:root {
    --primary: #ffffff;
    --secondary: #4199b9;
    --tertiary: #717fa2;
    --light-dark: #4cb5dc;
    --dark: #9fd6ec;
    --border-radius: 0.3rem;
  }

  body {
    background-color: var(--primary);
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--light-dark);
    line-height: 1.5;
    font-size: 16px;
  }

 
  
  img {
    padding-left: 3rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    margin: 0;
    color: var(--light-dark);
    line-height: 1.25;
  }
  
  h3 {

  }
  
  .container {
    margin: 20px auto;
  }
  
  p {
    font-size: 1.4rem;
    background-color: var(--dark);
    color: var(--secondary);
    margin-top: 0%;
    padding: 0% 0% 2% 5%;
  }
  
  .btn {
    font-size: 1.3rem;
    text-decoration: none;
    padding: 6px 5px;
    margin: 5px 0;
    color: var(--primary);
    border: none;
    outline: none;
    background-color: var(--light-dark);
    box-shadow: 3px 3px var(--dark);
    transform: translate(-1px, -1px);
  }
  
  .btn:hover {
    color: var(--primary);
    background-color: var(--tertiary);
    transform: translate(0, 0);
    box-shadow: 2px 2px var(--dark);
  }
  
  
  .hero {
    padding: 3% 100% 3% 0%;
    background-color: var(--dark);
    color: var(--primary);
    display: inline-flex;
    gap: 2rem;
  }
  
  
  
  .title {
    font-size: 2rem;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 0% 30% 0% 5%;
    border-radius: var(--border-radius);
    box-shadow: 6px 5px var(--light-dark);
    white-space: nowrap;
    line-height: 400%;
  }

  .card-header {
    color: var(--light-dark);
  }
  

  



